# taco-cloud

./: README.md  pom.xml
src/main/java/com/github/romankh3/tacocloud/: Ingredient.java  Order.java  Taco.java  TacoCloudApplication.java
src/main/java/com/github/romankh3/tacocloud/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/github/romankh3/tacocloud/controller/: DesignTacoController.java  HomeController.java  OrderController.java
src/main/java/com/github/romankh3/tacocloud/model/: Ingredient.java  Order.java  Taco.java  User.java
src/main/java/com/github/romankh3/tacocloud/repository/: IngredientRepository.java  JdbcIngredientRepository.java  JdbcOrderRepository.java  JdbcTacoRepository.java  OrderRepository.java  TacoRepository.java
src/main/java/com/github/romankh3/tacocloud/repository/jdbc/: IngredientRepositoryJdbc.java  IngredientRepositoryJdbcImpl.java  OrderRepositoryJdbc.java  OrderRepositoryJdbcImpl.java  TacoRepositoryJdbc.java  TacoRepositoryJdbcImpl.java
src/main/java/com/github/romankh3/tacocloud/repository/jpa/: IngredientRepositoryJpa.java  OrderRepositoryJpa.java  TacoRepositoryJpa.java  UserRepositoryJpa.java
src/main/java/com/github/romankh3/tacocloud/service/: UserDetailsService.java  UserRepositoryUserDetailsService.java
src/main/java/com/github/romankh3/tacocloud/web/: DesignTacoController.java  IngredientByIdConverter.java  OrderController.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/templates/: design.html  home.html  orderForm.html
src/test/java/com/github/romankh3/tacocloud/: TacoCloudApplicationTests.java
src/test/java/com/github/romankh3/tacocloud/controller/: HomeControllerIT.java
src/test/java/com/github/romankh3/tacocloud/web/: HomeControllerIT.java
